<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="styles.css"> <title>Kaushik</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <ul>
      
      <li style="float: right"><a href="research.html"> RESEARCH </a></li>
      <li style="float: right"><a class="active" href="about.html"> ABOUT ME </a></li>
      <li style="float: right"><a href="index.html"> HOME </a></li>
    </ul>
  </head>
  <body>
  
    
    
   
    
    
    
    <div class="header" style="margin-bottom: 30px;">
    </div>
    
    
    
   
    
    
    
    <div id="wrapper"> 
    
    	<div id="txt-wide">
    			<h2>Current Affiliation</h2>
          <p> 
 
        	
		  								<b>Kaushik Mohanta</b>,<br>
            						PhD Student (2015-present),<br>
		  (Advisors- <a href="https://iitk.ac.in/new/kaushik-bal" target="_blank">Prof. Kaushik Bal</a> and <a href="https://www.iitk.ac.in/new/prosenjit-roy" target="_blank">Prof. Prosenjit Roy</a>)<br>
		  <a href="https://www.iitk.ac.in/math/" target="_blank">Department of Mathematics and Statistics</a>,<br>
		  <a href="https://www.iitk.ac.in/" target="_blank">Indian Institute of Technology Kanpur</a>,<br>
            						Kanpur, India.</p> 
    	</div>
    	
    	
    	<div id="txt-wide">
    				<h2>About Me</h2>          
          <p>
          
          <img src="dp-about.jpg" width="30%" style="float: right; margin: 20px;">
            <b>(2015)</b> Joined as a PhD Student in the <a href="https://iitk.ac.in/math/" target="_blank">Department of Mathematics and Statistics</a> at <a href="https://iitk.ac.in/" target="_blank">Indian Institute of Technology Kanpur</a>, Kanpur, India (2015).<br>
				<br>
				<b>(2015)</b> Passed M.Sc in <a href="https://www.caluniv.ac.in/academic/department/Pure-Math.html" target="_blank"> Pure Mathematics</a> from <a href="https://www.caluniv.ac.in" target="_blank"> University of Calcutta</a>, Kolkata,<br>
            Elective courses: Rings of Continuous Functions, Advanced Functional Analysis;<br> 
           	Masters Dissertation: Diophantine Approximation on Manifolds (Jointly with Ms. Oorna Mitra),<br>
            <br>            
            <b>(2013)</b> Passed B.Sc. in Mathematics from <a href="https://www.presiuniv.ac.in/" target="_blank"> Presidency College</a>, Kolkata,<br>
				<br>
				<b>(2009)</b> Completed higher secondary education from <a href="http://coochbehar.gov.in/JenkinsSchool.html" target="_blank"> Jenkins School</a>, Cooch Behar, West Bengal,<br>
				<br>
				<b>(2007)</b> Completed secondary education from Dewanhat High School, Cooch Behar, West Bengal,<br>
				<br>
            <b>Hometown</b>: Cooch Behar, West Bengal, India,<br><br>
            			
				</p>
    	</div>
    
    </div>
    
    	<div id="email">
        <p>Email me at <a href="mailto:k91mohanta@gmail.com" target="_blank">k91mohanta@gmail.com</a>,
        <a href="mailto:kmohanta@iitk.ac.in">kmohanta@iitk.ac.in</a>.<br> 
        Find me on 
      <a href="https://scholar.google.com/citations?hl=en&amp;user=gkSxUBMAAAAJ"
          target="_blank">Google Scholar</a>&nbsp;&nbsp;
      <a href="https://arxiv.org/search/?searchtype=author&amp;query=Mohanta%2C+Kaushik"
          target="_blank">Arxiv</a>&nbsp;&nbsp;
      <a href="https://www.researchgate.net/profile/Kaushik_Mohanta"
          target="_blank">ResearchGate</a>&nbsp;&nbsp;
      <a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=1378824"
          target="_blank">Mathscinet</a></p>
    </div>
  </body>
</html>